# pface-admin

./: pom.xml
docs/: Changelog.md
docs/sql/: data.sql  schema.sql
src/main/java/com/pface/: PfaceAdminApplication.java
src/main/java/com/pface/admin/common/: Global.java  MultipartFileParam.java
src/main/java/com/pface/admin/config/: AsynchronousSpringEventsConfig.java  EhCacheConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisOtherConfig.java  ShiroConfig.java  ShiroConfiguration.java  Swagger2Config.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/pface/admin/core/annotation/: SystemLog.java
src/main/java/com/pface/admin/core/aspect/: RedisAspect.java  SystemLogAspect.java
src/main/java/com/pface/admin/core/event/: GlobalAnnotationDrivenListener.java  LogListener.java
src/main/java/com/pface/admin/core/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/pface/admin/core/filter/: FrontLoginInterceptor.java  JiekouIntercepter.java
src/main/java/com/pface/admin/core/servlet/: PubfileViewServlet.java
src/main/java/com/pface/admin/core/shiro/: NamePwdCapToken.java
src/main/java/com/pface/admin/core/shiro/cache/: JedisCacheManager.java  RedisCacheConfiguration.java
src/main/java/com/pface/admin/core/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/pface/admin/core/shiro/filter/: CaptchaValidateFilter.java
src/main/java/com/pface/admin/core/shiro/realm/: UserRealm.java
src/main/java/com/pface/admin/core/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/pface/admin/core/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/pface/admin/core/utils/: ArrayUtil.java  BaseController.java  Constants.java  DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtil.java  FolderUtils.java  IdUtils.java  ImageUtils.java  JedisUtils.java  JsonUtil.java  MyMapper.java  OKHttpUtil.java  ObjectUtils.java  Okhttp3Utils.java  PageResultSet.java  PropertiesUtil.java  RedisUtils.java  Result.java  ResultCodeEnum.java  SpringUtils.java  StringUtils.java  SystemConfigUtils.java  WebUtil.java  XmlUtils.java  ZipUtils.java
src/main/java/com/pface/admin/core/web/: Servlets.java
src/main/java/com/pface/admin/modules/: package-info.java
src/main/java/com/pface/admin/modules/base/bean/: ImageFileBean.java  JmgoBeanConfig.java
src/main/java/com/pface/admin/modules/base/enums/: BaseEnumDeserializer.java  EnumConvertFactory.java  IBaseEnum.java
src/main/java/com/pface/admin/otherdb/event/: MtAuthCreateListener.java  UserCreateListener.java
src/main/java/com/pface/admin/otherdb/mapper/: MtAuthMapper.java  UserInfoMapper.java
src/main/java/com/pface/admin/otherdb/po/: MtAuth.java  UserInfo.java
src/main/java/com/pface/admin/otherdb/service/: MtAuthService.java  UserInfoService.java
src/main/resources/: application-dev.yml  application-old.properties  application-prd.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  taskdata1.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: FaceAppImageLibsMapper.xml  FaceAppImagesMapper.xml  FaceAppSnapListMapper.xml  FaceAppUsesceneMapper.xml  FaceCameraMapper.xml  FaceDeviceChannelResMapper.xml  FaceSenseboxMapper.xml  FaceSnapListMapper.xml  FaceUserChannelResMapper.xml  FaceUserMapper.xml  GroupMapper.xml  JmgoFilePathMapper.xml  JmgoMemberMediaDocImgfilesMapper.xml  JmgoMemberMediaRelationMapper.xml  LogMapper.xml  MemberAuditLogMapper.xml  MemberBelongLabelMapper.xml  MemberCatalogueMapper.xml  MemberCertMapper.xml  MemberMediaFileMapper.xml  MemberMediaMapper.xml  MemberPriceLabelMapper.xml  MemberPublishLabelMapper.xml  MemberUserMapper.xml  OrganizationMapper.xml  ParamMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/other/: MtAuthMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: AdminLTE.css  admin_css.css
src/main/resources/static/img/: covernovideodefault - 副本.psd
src/main/resources/static/pface/css/: account.css  common.css  login.css  manage.css  upload.css
src/main/resources/static/pface/js/: base.js  belonglab.js  content.js  contentPause.js  faceappimagelib.js  faceappsnaplist.js  faceappsnaplistassemble.js  faceappusescene.js  faceimages.js  iput.js  loginCheck.js  mediafileAudit.js  memberAudit.js  price.js  publabel.js
src/main/resources/static/pface/js/layui/css/: layui.css
src/main/resources/static/webuploader/css/: webuploader.css
src/main/resources/static/webuploader/js/: loginCheck.js  webuploader.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/: content-wrapper.html  footer.html  header.html  main-sidebar.html  main.html
src/main/resources/templates/front/: AccountM.html  AttributionM.html  certification.html  certification_bak.html  certification_bak1.html  certificationpchjbak.html  contentPause.html  contentPauseShen.html  contentPausebak.html  conterM.html  faceasignlist.html  faceasignlistassemble.html  faceasignshow.html  faceimagelibs.html  faceimages.html  faceimagescene.html  footer.html  header.html  layout.html  leftnav.html  login-bak.html  login.html  priceM.html  publabM.html  register.html  upload.html  upload2.html  uploadMAudio.html  uploadMText.html  uploadMVideo.html  videoM.html  videoMEdit.html
src/main/resources/templates/member/: belonglab.html  catalogue.html  catalogue2.html  facecamera.html  facedevicechannelres.html  facesensebox.html  faceuser.html  faceuserchannelres.html  index.html  index2.html  index3.html  index4.html  index5.html  mediafile.html  mediafileAudit-bak.html  mediafileAudit.html  memCert.html  member.html  memberAudit.html  pricelab.html  publishlab.html  userlist.html  userspace.html
src/main/resources/templates/system/: group.html  log.html  login.html  organization.html  param.html  resource.html  role.html  user.html
src/test/java/com/pface/admin/: PfaceAdminApplicationTests.java
(+276 files in other folders)
